<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>zorojuro | Cloud Hosting</title>
  </head>
  <body>
    <!-- header -->
    <div class="bg-primary">
      <!-- navbar -->
      <div class="navbar">
        <div class="container flex">
          <h1 class="logo">Zorojuro</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="docs.html">Docs</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Head -->
      <section class="features-head py-3">
        <div class="container grid">
          <div>
            <h1 class="xl">Features</h1>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum in
              at praesentium labore, veniam facilis?
            </p>
          </div>
          <img src="images/server2.png" alt="server2" />
        </div>
      </section>
    </div>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">The zorojuro platform</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            ullam iusto hic, voluptatum obcaecati adipisci, nemo perspiciatis
            itaque autem nihil, sapiente pariatur animi odio. Totam.
          </p>
        </div>
        <img src="images/server3.png" alt="server3" />
      </div>
    </section>

    <!-- Features main -->
    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <img src="images/server.svg" alt="server" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
        <div class="card flex">
          <img src="images/server.svg" alt="server2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
        <div class="card flex">
          <img src="images/server.svg" alt="serve3" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
        <div class="card flex">
          <img src="images/server.svg" alt="server4" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
        <div class="card flex">
          <img src="images/server.svg" alt="server5" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
        <div class="card flex">
          <img src="images/server.svg" alt="server6" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            reiciendis recusandae aliquid nesciunt aperiam, possimus vero
            placeat architecto in consequuntur dolores adipisci, molestiae
            inventore fugiat.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Zorojuro</h1>
          <p>Copyright &COPY; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#">
            <img src="images/twitter.svg" alt="twit" />
          </a>
          <a href="#">
            <img src="images/instagram.svg" alt="insta" />
          </a>
          <a href="#">
            <img src="images/github.svg" alt="github" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
